<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CY_EINK_SPIM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CY_EINK_SPIM" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CY_EINK_SPIM.h" value="HEADER;;;;;CY_EINK_SPIM" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Control.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Processing.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Structure.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Tuner.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Filter.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Sensing.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Control.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Filter.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Processing.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Sensing.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Structure.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Tuner.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Configuration.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_INT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_SensingCSD_LL.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_SensingCSD_LL.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_SensingCSX_LL.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_SensingCSX_LL.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_RegisterMap.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Centroid_LL.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Centroid_LL.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_SmartSense_LL.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Gesture.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_Gesture.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\ADC_INIT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CY_EINK_SPIM_SCBCLK.h" value="HEADER;;;;;CY_EINK_SPIM_SCBCLK" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_ModClk.h" value="HEADER;;;;;CapSense_ModClk" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_TMG.c" value="SOURCE_C;CortexM0p,CortexM4;;;;CapSense_TMG" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\CapSense_TMG.h" value="HEADER;;;;;CapSense_TMG" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\ADC_intSarClock.h" value="HEADER;;;;;ADC_intSarClock" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>