C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\CE218136_EINK_CapSense_RTOS01.cyprj|8031015f-0d79-429f-973b-95939910188e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0b282911-9458-46ec-b45d-344724159e34
C:\Users\kryst\OneDrive\Dokumenty\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|62dccb6d-ee4f-41c1-a6b8-c42c8cfb41e0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a924db82-cd5e-41d2-9435-962795f98055
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5db1109a-0cc5-4b16-bf61-dbd95ef47d4b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4c94ce8a-f74d-4101-a475-8dfb6f4b0a7c
